# android-material-icons

./: LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.buildsystem/: deploy-sonatype.sh
.github/workflows/: ci.yaml
android-material-icons/: build.gradle  build.gradle.kts  gradle.properties
android-material-icons-sample/: build.gradle  build.gradle.kts
android-material-icons-sample/src/main/: AndroidManifest.xml
android-material-icons-sample/src/main/java/com/malinskiy/materialicons/sample/: Icon.java  IconDetailsActivity.java  IconsAdapter.java  MainActivity.java
android-material-icons-sample/src/main/res/layout/: activity_icon_details.xml  activity_main.xml  item_icon.xml
android-material-icons-sample/src/main/res/layout-v21/: item_icon.xml
android-material-icons-sample/src/main/res/values/: dimens.xml  ids.xml  integers.xml  strings.xml  styles.xml
android-material-icons-sample/src/main/res/values-v21/: styles.xml
android-material-icons-sample/src/main/res/values-w312dp/: integers.xml
android-material-icons-sample/src/main/res/values-w416dp/: integers.xml
android-material-icons-sample/src/main/res/values-w624dp/: integers.xml
android-material-icons-sample/src/main/res/values-w728dp/: integers.xml
android-material-icons-sample/src/main/res/values-w832dp/: integers.xml
android-material-icons-sample/src/main/res/values-w936dp/: integers.xml
android-material-icons/src/androidTest/java/com/malinskiy/materialicons/: UtilsTest.java
android-material-icons/src/main/: AndroidManifest.xml
android-material-icons/src/main/java/com/malinskiy/materialicons/: IconDrawable.java  Iconify.java  Utils.java
android-material-icons/src/main/java/com/malinskiy/materialicons/widget/: IconButton.java  IconTextView.java
android-material-icons/src/main/res/values/: attrs.xml
android-material-icons/src/test/java/com/malinskiy/materialicons/: UtilsTest.java
gradle/wrapper/: gradle-wrapper.properties
utils/: parse-css-to-enum-value.sh
