## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Mon Feb 21 16:02:40 AEDT 2022
VERSION_CODE=3
POM_DEVELOPER_URL=malinskiy.com
POM_DESCRIPTION=Material icons for Android
POM_LICENCE_URL=http\://www.apache.org/licenses/LICENSE-2.0.txt
POM_SCM_CONNECTION=https\://github.com/Malinskiy/android-material-icons
android.useAndroidX=true
android.enableJetifier=true
POM_DEVELOPER_ID=Malinskiy
POM_DEVELOPER_NAME=Anton Malinskiy
POM_LICENCE_DIST=repo
VERSION_NAME=1.0.2
GROUP=com.malinskiy
POM_SCM_DEV_CONNECTION=scm\:git@github.com\:Malinskiy/android-material-icons.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_URL=https\://github.com/Malinskiy/android-material-icons
POM_SCM_URL=https\://github.com/Malinskiy/android-material-icons
POM_DEVELOPER_EMAIL=anton@malinskiy.com
POM_DEVELOPER_ROLE=
